<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>dz0 semantic mockup</title>
        <style>
            body {
                margin: 20px;
            }
            header {
                background-color: red;
                text-align: center;
                padding-top: 20px;
            }
            header nav {
                background-color: orange;
                text-align: center;
                padding: 10px;
            }
            main {
                background-color: green;
                padding: 10px;
            }
            article {
                background-color: blue;
                padding: 20px;
                margin: 10px;
            }
            footer {
                background-color: blueviolet;
                text-align: center;
                padding: 20px;
            }
            H1, H2, H3, nav, li { 
                font-family: Verdana, Helvetica, Arial, sans-serif; 
                color: #ffffff;
            }
            H1 {    
                font-size: 240%; 
            }
            H2 { 
                font-size: 180%; 
            }
            H3 { 
                font-size: 140%; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>Navigation1 Navigation2 Navigation3</nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>    
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>  
            </article>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </body>
</html>
